&P481090 = LAOS 1, 47   
#atf: lang akk 
@tablet 
@obverse 
1. a-na be-el-szu-nu
2. qi2-bi2-ma                     
3. um-ma qur2-di-sza-ma
4. {d}utu li-ba-al-li-it,-ka
5. ki-a-am ta-asz-pu-ra-am
6. um-ma at-ta!-ma     
7. _1(bur3) 1(esze3) GAN2 a-sza3_ ma-as,-s,a-ri
8. am-ta-ha-as,     
9. isz-tu _gu4-hi-a_ ta-ak-lu-ku
10. _1(bur3) 1(esze3) GAN2 a-sza3_ ma-as,-s,a-ri
11. ta-am!(A2)-ha-as,          
12. sza-at-tu-um  
13. u2-ul it-ta-la-ak-ma!(KA)
14. ki-ma te-isz-mu-u2 
15. sza#-at-tam _sze_-am 
16. u2-ul* el-qe2-e 
17. _a-sza3_ sza {d}utu-li-s,i2 
18. i-na me-e na-di-in* 
@reverse 
1. ta#-[asz]-ni _a-sza3_ sza!-tu 
2. _sze-gesz-i3_ e-pu-usz 
3. _sze-gesz-i3_ sza te-pu-szu 
4. lu ha-ar-pu 
5. ni-di a-hi-im 
6. la# ta-ra-szi-ma 
7. [x]-e?*-ka la ip*-pa-sza-ar 
$ blank space 
